{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../eserciziolivecoding"
		},
		{
			"path": "../live"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "livecodingesercizio"
	}
}